input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/instagram"
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => ""C:\logstash-7.14.0\logstash-core\lib\jars\mysql-connector-java-5.1.49.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		statement => "SELECT * FROM instagram_profile_scraper"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "my-sql"
		"document_type" => "data" 
	}
}