input {
    mongodb {
        uri => 'mongodb://localhost/noticiasTelemundo'
        placeholder_db_dir => '/Users/opt/data'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'noticias'
        batch_size => 1000
    }
}
output {
  elasticsearch {
    hosts => ["https://proyectoadgrupo2.es.us-central1.gcp.cloud.es.io:9243"]
    user => "elastic"
    password => "DwiJgHTdR6jLwE17HzraZkI6"
    index => "mongodb"
 }
 stdout { codec => rubydebug }
}



